
T3020 000:206 SEGGER J-Link V6.10i Log File (0029ms, 0072ms total)
T3020 000:206 DLL Compiled: Oct 25 2016 19:31:51 (0029ms, 0072ms total)
T3020 000:206 Logging started @ 2018-09-14 10:56 (0029ms, 0072ms total)
T3020 000:235 JLINK_SetWarnOutHandler(...) (0000ms, 0072ms total)
T3020 000:235 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0020ms, 0092ms total)
T3020 000:235   returns O.K. (0021ms, 0093ms total)
T3020 000:256 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T3020 000:256 JLINK_ExecCommand("ProjectFile = "E:\Mr.Jiang\Desktop\1-手机app控制例程\Project\RVMDK（uv4）\JLinkSettings.ini"", ...).   returns 0x00 (0233ms, 0326ms total)
T3020 000:490 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0328ms total)
T3020 000:492 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0328ms total)
T3020 000:492 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0328ms total)
T3020 000:492 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0328ms total)
T3020 000:492 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T3020 000:515 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0328ms total)
T3020 000:515 JLINK_GetCompileDateTime() (0000ms, 0328ms total)
T3020 000:517 JLINK_GetFirmwareString(...) (0000ms, 0328ms total)
T3020 000:520 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0328ms total)
T3020 000:533 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0329ms total)
T3020 000:534 JLINK_SetSpeed(5000) (0000ms, 0329ms total)
T3020 000:534 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0066ms, 0395ms total)
T3020 000:600 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0395ms total)
T3020 000:600 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0395ms total)
T3020 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T3020 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0396ms total)
T3020 000:602 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0396ms total)
T3020 000:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T3020 000:602 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0414ms total)
T3020 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T3020 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3020 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0414ms total)
T3020 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0415ms total)
T3020 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0415ms total)
T3020 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0415ms total)
T3020 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0415ms total)
T3020 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0416ms total)
T3020 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T3020 000:640 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0417ms total)
T3020 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T3020 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0418ms total)
T3020 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0420ms total)
T3020 000:651 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0421ms total)
T3020 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T3020 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T3020 000:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3020 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T3020 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3020 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0428ms total)
T3020 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0435ms total)
T3020 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T3020 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T3020 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T3020 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0436ms total)
T3020 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T3020 000:743 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T3020 000:743 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T3020 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3020 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3020 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T3020 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T3020 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0438ms total)
T3020 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3020 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0438ms total)
T3020 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T3020 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3020 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T3020 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T3020 000:909 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T3020 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T3020 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T3020 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3020 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0441ms total)
T3020 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T3020 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T3020 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3020 000:970 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T3020 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3020 000:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3020 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T3020 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0449ms total)
T3020 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3020 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0449ms total)
T3020 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T3020 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T3020 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T3020 000:995 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
T3020 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T3020 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 08 00 20 45 01 00 08 19 16 00 08 1B 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3020 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T3020 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0461ms total)
T3020 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3020 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0461ms total)
T3020 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T3020 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T3020 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3020 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T3020 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3020 001:041 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0463ms total)
T3020 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3020 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3020 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3020 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T3020 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T3020 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T3020 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0477ms total)
T3020 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3020 001:089 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0474ms total)
T3020 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3020 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3020 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3020 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0482ms total)
T3020 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T3020 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3020 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T3020 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3020 001:136 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0484ms total)
T3020 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T3020 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0491ms total)
T3020 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0491ms total)
T3020 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T3020 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0492ms total)
T3020 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T3020 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T3020 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T3020 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T3020 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3020 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0492ms total)
T3020 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T3020 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3020 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T3020 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T3020 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3020 001:183 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T3020 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3020 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F 4A 08 3A 51 60 56 E0 6D 49 64 31 88 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0501ms total)
T3020 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0501ms total)
T3020 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T3020 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T3020 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3020 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3020 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T3020 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0503ms total)
T3020 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3020 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0503ms total)
T3020 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T3020 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T3020 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3020 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0508ms total)
T3020 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T3020 001:230 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0505ms total)
T3020 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T3020 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 42 F0 02 02 82 81 04 E0 82 89 4F F6 FD 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3020 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T3020 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0513ms total)
T3020 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T3020 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T3020 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T3020 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T3020 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T3020 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0513ms total)
T3020 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T3020 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T3020 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0519ms total)
T3020 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T3020 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0516ms total)
T3020 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T3020 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 20 B1 06 48 00 68 40 1E 05 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0522ms total)
T3020 001:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0522ms total)
T3020 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3020 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T3020 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3020 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T3020 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3020 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T3020 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T3020 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3020 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0524ms total)
T3020 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T3020 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3020 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T3020 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3020 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0527ms total)
T3020 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0528ms total)
T3020 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 E7 60 A1 17 48 00 F0 85 FC 08 B1 04 20 F0 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T3020 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T3020 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T3020 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T3020 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0538ms total)
T3020 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T3020 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T3020 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3020 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T3020 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T3020 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0540ms total)
T3020 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T3020 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 46 53 52 00 00 00 00 41 50 49 50 2C 22 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T3020 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T3020 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T3020 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0548ms total)
T3020 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0550ms total)
T3020 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T3020 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3020 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T3020 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T3020 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0550ms total)
T3020 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T3020 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BD 00 B5 91 B0 37 48 FE F7 B4 FD 36 48 06 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3020 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3020 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0559ms total)
T3020 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T3020 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3020 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T3020 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3020 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0562ms total)
T3020 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3020 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BF 20 F0 01 00 10 BC 70 47 10 B5 14 1E 73 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3020 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0568ms total)
T3020 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0571ms total)
T3020 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T3020 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T3020 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T3020 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0571ms total)
T3020 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0572ms total)
T3020 001:527 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 AA 03 98 00 F0 DE F8 04 46 02 A9 00 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0579ms total)
T3020 001:534 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0579ms total)
T3020 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T3020 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T3020 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3020 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3020 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3020 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3020 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0581ms total)
T3020 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3020 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0581ms total)
T3020 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T3020 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T3020 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T3020 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3020 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0581ms total)
T3020 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0583ms total)
T3020 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T3020 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T3020 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0585ms total)
T3020 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3020 001:572 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0583ms total)
T3020 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T3020 001:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2A 03 D1 4F FA 8C FC 4F EA EC 71 00 29 07 DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T3020 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0590ms total)
T3020 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0592ms total)
T3020 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3020 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3020 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T3020 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T3020 001:620 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0592ms total)
T3020 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T3020 001:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 5D F8 05 44 14 98 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0599ms total)
T3020 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3020 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T3020 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3020 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0599ms total)
T3020 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T3020 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3020 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3020 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3020 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T3020 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3020 001:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3020 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T3020 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0602ms total)
T3020 001:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0604ms total)
T3020 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T3020 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T3020 001:658 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0604ms total)
T3020 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T3020 001:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3020 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3020 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0609ms total)
T3020 001:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T3020 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T3020 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3020 001:734 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0612ms total)
T3020 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3020 001:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R2, 0x000035C0)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3020 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0614ms total)
T3020 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3020 001:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0614ms total)
T3020 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3020 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3020 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T3020 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3020 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0614ms total)
T3020 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0616ms total)
T3020 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3020 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3020 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T3020 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3020 001:894 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0616ms total)
T3020 001:894 JLINK_ReadReg(R0)  returns 0xC643EFD7 (0000ms, 0616ms total)
T3020 001:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T3020 001:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T3020 001:898 JLINK_WriteReg(R2, 0x000035C0)  returns 0x00 (0000ms, 0616ms total)
T3020 001:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0616ms total)
T3020 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3020 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3020 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3020 001:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T3020 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3020 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0618ms total)
T3020 001:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T3020 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T3020 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3020 001:905 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0620ms total)
T3020 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3020 001:963 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0620ms total)
T3020 001:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0621ms total)
T3020 001:964 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0640ms total)
T3020 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0644ms total)
T3020 002:100 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0674ms total)
T3020 002:100  (0030ms, 0674ms total)
T3020 002:100 Closed (0030ms, 0674ms total)
